{
  "name": "vulgar-wpm-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/base": "^5.0.0-beta.70",
    "@mui/material": "^7.1.0",
    "@mui/x-charts": "^8.4.0",
    "chart.js": "^4.4.0",
    "next": "latest",
    "react": "latest",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@next/swc-win32-x64-msvc": "^15.1.8",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "typescript": "latest"
  }
}
