{
  "name": "vulgar-wpm-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build", // This will perform the static export due to `output: 'export'`
    "start": "next start", // Primarily for local testing of a production build, not used for static export
    "export": "next export" // Redundant if `output: 'export'` is in next.config.js, but harmless
  },
  "dependencies": {
    "chart.js": "^4.4.9",
    "next": "latest",
    "react": "latest",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "typescript": "latest"
  }
}
